worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen 80;

    location = /brand.css {
      root /usr/share/nginx/html;
      add_header Cache-Control "no-cache";
    }

    location = /redcybers-logo.png {
      root /usr/share/nginx/html;
      add_header Cache-Control "no-cache";
    }

    location = /redcybers-favicon.png {
      root /usr/share/nginx/html;
      add_header Cache-Control "no-cache";
    }

    location / {
      proxy_pass http://kibana:5601;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Accept-Encoding "";

      sub_filter_once off;
      sub_filter '</head>' '<link rel="icon" href="/redcybers-favicon.png" />\n<link rel="stylesheet" href="/brand.css" />\n</head>';
    }
  }
}
