input {
  http {
    port => 8080
    codec => json
  }
}

filter {
  if [index] {
    mutate { add_field => { "[@metadata][target_index]" => "%{index}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "redcybers-events" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
}
